// GENERIC POST STYLES
// ----------------------------------------------------------------------

body#blog {

	#intro {
		article {
			width: 100%;
		}
	}
	
	#content {
		.padding-right(30);
		article {
			.min-height(155);
			.margin-bottom(30);
			
			.entry-summary {
			}
			header.entry-header {
			}
			a.post-thumb {
				.margin(0,20,0,0);
				float: left;
			}
			footer.entry-meta {
				.author {
					.padding(0,12,0,12);
				}
			}
		}
	}
}

body#blog #content.infographic { 
	width: 100%;
	padding-left: 0;
	
	.entry-header {
		.width(800);
		margin: 0 auto;
	}
	
	.entry-content {
		.width(800);
		margin: 0 auto;
		
		img {
			margin: 0 auto;
		}
	}
}

#comments {
	.margin-top(15);
	.padding(23,0,14,0);
	border-top: 1px solid @border;
	
	h3 {
		.margin-bottom(16);
	}
}

nav.navigation {
	.padding(16,0,41,0);
	.font-size(11);
	color: lighten(@textColor, 40%);
	text-align: center;
	.weight-bold;

	a, div {
		.margin(0,5,0,5);
		clear: none;
		display: inline-block;
	}
	
	a.disabled {
		background-color: @blue;
		.opacity(50);
	}

}