// Page Styles - 404 & Sitemap pages
// ------------------------------------------------------------

body#fourOfour .entry-content ol li {
	
	.margin-bottom(15); 
	.padding-bottom(15); 
}
body#fourOfour .entry-content ol li ul {
	
	.margin-bottom(20);
}
body#fourOfour .entry-content ol li ul li {
	
	.margin-bottom(5); 
	.padding-bottom(5); 
	border-bottom: 0; 
}
body#fourOfour .entry-content ol li p { .margin-bottom(5); }

body#sitemap .entry-content ul.page_item_list { 
	margin:0;
	.font-size(11);
}
body#sitemap .entry-content ul li { 
	.margin-bottom(5); 
	.padding-bottom(5); 
	border-bottom: 1px dotted @gray; 
}
body#sitemap ul.children, body#sitemap .post_item_list { .margin-top(3); }
body#sitemap .entry-content ul li ul li { 
	border-bottom: 0; 
}

body#sitemap .entry-content ul.children a,
body#sitemap .entry-content .ss_date_header h3 a { .weight-regular; }

body#sitemap .entry-content .ss_date_header h3 { .font-size(15); }